{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm --filter @geovault/shared build && pnpm --filter @geovault/web build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install --frozen-lockfile",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "geovault.app" }],
      "destination": "https://www.geovault.app/$1",
      "permanent": true
    }
  ]
}
